pipeline {
    agent any
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
               cd myapp
                Dir
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
               
                }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                
                echo "doing delivery stuff.."
            }
        }
    }
}
